{
  "name": "ocr-slack-post-image",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@hono/node-server": "^1.13.7",
    "@slack/web-api": "^7.8.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
